In [1]:
import pandas as pd

# Define the file paths
file_path_1 = '/home/luisvinatea/Projects/data/csv/2023-21 BERAQUA AEREADORES DATASUR ENE.24[48]_sheet1.csv'
file_path_2 = '/home/luisvinatea/Projects/data/csv/COSTOS DE VIDA PRODUCTO_sheet1.csv'

# Load the first CSV file into a pandas DataFrame
try:
    df_1 = pd.read_csv(file_path_1)
    print(f"First file loaded successfully: {file_path_1}")
except FileNotFoundError:
    print(f"File not found: {file_path_1}")
except Exception as e:
    print(f"An error occurred while loading {file_path_1}: {e}")

# Load the second CSV file into a pandas DataFrame
try:
    df_2 = pd.read_csv(file_path_2)
    print(f"Second file loaded successfully: {file_path_2}")
except FileNotFoundError:
    print(f"File not found: {file_path_2}")
except Exception as e:
    print(f"An error occurred while loading {file_path_2}: {e}")

# Inspect the first few rows of each DataFrame
if 'df_1' in locals():
    print("\nFirst CSV file - Head:")
    display(df_1.head())  # Displays the first few rows of the first DataFrame

if 'df_2' in locals():
    print("\nSecond CSV file - Head:")
    display(df_2.head())  # Displays the first few rows of the second DataFrame

# Display basic information about both dataframes
if 'df_1' in locals():
    print("\nFirst CSV file - Info:")
    display(df_1.info())

if 'df_2' in locals():
    print("\nSecond CSV file - Info:")
    display(df_2.info())

First file loaded successfully: /home/luisvinatea/Projects/data/csv/2023-21 BERAQUA AEREADORES DATASUR ENE.24[48]_sheet1.csv
Second file loaded successfully: /home/luisvinatea/Projects/data/csv/COSTOS DE VIDA PRODUCTO_sheet1.csv

First CSV file - Head:

,0,1,2,3,4,5,6,7,Author,Creation Date,Modified Date
0,2023.0,NaN,2022.0,NaN,2021.00,NaN,NaN,NaN,jorge bedoya,2024-01-24T10:45:02Z,2024-09-16T14:41:18Z
1,19572.0,14139.0,14140.0,14139.0,14140.00,14139.0,14140.00,NaN,jorge bedoya,2024-01-24T10:45:02Z,2024-09-16T14:41:18Z
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jorge bedoya,2024-01-24T10:45:02Z,2024-09-16T14:41:18Z
3,12486.0,NaN,NaN,200.0,192834.93,50.0,24496.35,NaN,jorge bedoya,2024-01-24T10:45:02Z,2024-09-16T14:41:18Z
4,7412.0,NaN,NaN,120.0,54540.00,NaN,NaN,NaN,jorge bedoya,2024-01-24T10:45:02Z,2024-09-16T14:41:18Z

Second CSV file - Head:

,0,1,2,3,4,5,6,7,8,9,Author,Creation Date,Modified Date
0,204.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,edube,2022-11-23T21:38:50Z,2024-08-30T23:56:54Z
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,edube,2022-11-23T21:38:50Z,2024-08-30T23:56:54Z
2,210.0,211.0,100.0,99.0,103.0,104.0,NaN,NaN,NaN,NaN,edube,2022-11-23T21:38:50Z,2024-08-30T23:56:54Z
3,9.0,0.0,95.0,95.0,102.0,102.0,NaN,NaN,NaN,NaN,edube,2022-11-23T21:38:50Z,2024-08-30T23:56:54Z
4,205.0,206.0,207.0,206.0,NaN,NaN,NaN,NaN,NaN,NaN,edube,2022-11-23T21:38:50Z,2024-08-30T23:56:54Z

First CSV file - Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   0              152 non-null    float64
 1   1              120 non-null    float64
 2   2              121 non-null    float64
 3   3              39 non-null     float64
 4   4              42 non-null     float64
 5   5              26 non-null     float64
 6   6              25 non-null     float64
 7   7              1 non-null      float64
 8   Author         157 non-null    object
 9   Creation Date  157 non-null    object
 10  Modified Date  157 non-null    object
dtypes: float64(8), object(3)
memory usage: 13.6+ KB

None

Second CSV file - Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   0              42 non-null     float64
 1   1              25 non-null     float64
 2   2              27 non-null     float64
 3   3              24 non-null     float64
 4   4              21 non-null     float64
 5   5              18 non-null     float64
 6   6              8 non-null      float64
 7   7              13 non-null     float64
 8   8              11 non-null     float64
 9   9              0 non-null      float64
 10  Author         54 non-null     object
 11  Creation Date  54 non-null     object
 12  Modified Date  54 non-null     object
dtypes: float64(10), object(3)
memory usage: 5.6+ KB

None